<!DOCTYPE html>
<html>
<head>
    <title>Hidden-Treasure</title>
    <script src="assets/js/jquery-1.10.2.min.js"></script>


    <script src="assets/js/jquery-2.0.3.js"></script>
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/jquery.countdownTimer.js"></script>

    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
</head>
<body onload="initTheme()">

    <table id="hud">
        <tr>
            <td></td>
            <td>
                <div id="countdowntimer">
                    <span id="countDown"></span>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

    <div id="room">


    </div>

</body>
</html>
